2025-09-22 10:04:27 UTC
macOS-15.6-arm64-arm-64bit
Ren'Py 8.4.1.25072401

Early init took 19 ms
Loading error handling took 49 ms
Loading script took 433 ms
Loading save slot metadata took 10 ms
Loading persistent took 0 ms
Running init code took 39 ms
Loading analysis data took 0 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 2 ms
Backing up script files to '/Users/spydikondala/Library/RenPy/backups/game':
Dump and make backups took 0 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 14 ms
DPI scale factor: 1.000000
Creating interface object took 0 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 0 ms
Analyze screens took 9 ms
Save screen analysis took 6 ms
Save pyanalysis took 2 ms
Save bytecode took 0 ms
Running _start took 0 ms
Interface start took 324 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1728, 1117)
swap interval: 1 frames
Windowed mode.
Vendor: 'Apple'
Renderer: 'Apple M4 Pro'
Version: '2.1 Metal - 89.4'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 4278190080), 'shifts': (16, 8, 0, 24), 'losses': (0, 0, 0, 0), 'current_w': 1728, 'current_h': 1117, 'refresh_rate': 120, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1712, 963) drawable=(3424, 1926)
Maximum texture size: 4096x4096
CONNECT button clicked!
CONNECT button clicked!

Full traceback:
  File "script.rpy", line 326, in script call
    call voice_agent_status_update
  File "script.rpy", line 1773, in script
    if voice_agent and voice_agent.is_connected:
  File "renpy/ast.py", line 2079, in execute
    if renpy.python.py_eval(condition):
       ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "script.rpy", line 1773, in <module>
    if voice_agent and voice_agent.is_connected:
                       ^^^^^^^^^^^^^^^^^^^^^^^^ 
AttributeError: 'bool' object has no attribute 'is_connected'

While running game code:
  File "script.rpy", line 326, in script call
    call voice_agent_status_update
  File "script.rpy", line 1773, in script
    if voice_agent and voice_agent.is_connected:
  File "script.rpy", line 1773, in <module>
    if voice_agent and voice_agent.is_connected:
                       ^^^^^^^^^^^^^^^^^^^^^^^^ 
AttributeError: 'bool' object has no attribute 'is_connected'
Resetting cache.
Early init took 4 ms
Loading error handling took 48 ms
Loading script took 430 ms
Loading save slot metadata took 6 ms
Loading persistent took 0 ms
Could not import the PyAudio C module 'pyaudio._portaudio'.
Failed to initialize voice agent: No module named 'pyaudio._portaudio'
Running init code took 46 ms
Loading analysis data took 0 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 2 ms
Backing up script files to '/Users/spydikondala/Library/RenPy/backups/game':
Dump and make backups took 0 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 18 ms
DPI scale factor: 1.000000
Creating interface object took 0 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 0 ms
Analyze screens took 9 ms
Save screen analysis took 6 ms
Save pyanalysis took 2 ms
Save bytecode took 1 ms
Running _start took 0 ms
Interface start took 115 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1728, 1117)
swap interval: 1 frames
Windowed mode.
Vendor: 'Apple'
Renderer: 'Apple M4 Pro'
Version: '2.1 Metal - 89.4'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 4278190080), 'shifts': (16, 8, 0, 24), 'losses': (0, 0, 0, 0), 'current_w': 1728, 'current_h': 1117, 'refresh_rate': 120, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1712, 963) drawable=(3424, 1926)
Maximum texture size: 4096x4096
CONNECT button clicked!
CONNECT button clicked!
CONNECT button clicked!
