The new build introduces a fully AI-driven interrogation mode that lets players converse naturally with a “detective-helper,” schedule face-to-face meetings with any suspect, and pursue their own lines of questioning—without exposing plot-critical twists.
Key additions and technical highlights
	•	Natural-language detective helper – understands open-ended player questions, offers investigative suggestions, and can summon specific suspects for live dialogue.
	•	Suspect meeting orchestration – on-demand transitions place both characters in the appropriate scene, feed context to each suspect’s AI persona, and sync their responses with Ren’Py’s voice / video pipeline.
	•	Model-agnostic LLM layer – backend abstracts all prompts through a lightweight router, so upgrading to higher-performance models (e.g., GPT-4o, Llama 3 70B, or future local models) is a drop-in change.
	•	Agentic conversation system – the helper reasons over evidence already uncovered, tracks conversation state, and can autonomously propose next investigative steps or flag contradictions.
	•	Hybrid tech stack  -  Ren’Py (core narrative & scene management)  -  Python micro-services for LLM calls and memory store  -  React + TypeScript front-end tools for debugging dashboards and live prompt tuning
	•	Dev team – Suresh & Dennis Ho (Zynga, CSR2) built the AI layer in Python, wrapped it with TypeScript APIs, and integrated everything into the existing mystery framework.
These upgrades deepen immersion, keep the story flexible, and future-proof the project against the fast-moving LLM landscape while preserving the noir atmosphere of the original game.